#
#
#

runs:
  using: "composite"
  steps:
    - name: 'Execute Qml Tests'
      shell: bash
      run: |
        function execute() { echo -e "\033[0;34m$*\033[0m"; "$@"; }

        execute export QT_QPA_PLATFORM=offscreen
        execute make test-qml
